USER:Kol
AF01AFS.JPG:degout
USER:DPQ4OUSA
AF01AFS.JPG:tristesse
AF01ANS.JPG:surprise
USER:M7A76U99
AF01AFS.JPG:neutre
AF01ANS.JPG:peur
AF01DIS.JPG:degout
AF28AFS.JPG:tristesse
AF22AFS.JPG:neutre
USER:X2FOG628
USER:0O6UZA01
USER:57Z2WL5Z
USER:GTPS4XEG
USER:TF2D5OLY
AF01AFS.JPG:tristesse
AF01ANS.JPG:neutre
AF01DIS.JPG:tristesse
AF28AFS.JPG:degout
USER:0JBHMJFS
USER:V71YAA7P
AF01AFS.JPG:peur
AF01ANS.JPG:tristesse
TIME=27-02-2019 04:26:44pm
USER=KWWZTO4E
AF01AFS.JPG=colere
AF01ANS.JPG=degout
TIME=27-02-2019 04:27:27pm
USER=7O6HLVMP
AF01AFS.JPG=peur
AF01ANS.JPG=surprise
AF01DIS.JPG=tristesse
AM14AFS.JPG=neutre
AF01SUS.JPG=degout
AF22AFS.JPG=joie
AM14DIS.JPG=joie
AF28SAS.JPG=colere
AF22DIS.JPG=degout
TIME=28-02-2019 08:25:48am
USER=7X4W7EFY
AF01AFS.JPG=degout
TIME=01-03-2019 07:50:58pm
USER=QG3G2L1B
AF01AFS.JPG=colere
AF01ANS.JPG=neutre
AF01DIS.JPG=degout
AF01NES.JPG=joie
AM09HAS.JPG=joie
AF28NES.JPG=neutre
AF22ANS.JPG=colere
AM04AFS.JPG=peur
AF22SUS.JPG=surprise
AM04DIS.JPG=degout
TIME=05-03-2019 10:38:34pm
USER=Y46LE6CI
AF01AFS.JPG=surprise
AF01ANS.JPG=colere
AF01DIS.JPG=degout
AM09ANS.JPG=colere
AF01HAS.JPG=joie
AF22DIS.JPG=degout
AF22ANS.JPG=colere
AM04AFS.JPG=surprise
AM04DIS.JPG=degout
AF22AFS.JPG=peur
AM09HAS.JPG=joie
TIME=17-01-2020 09:29:14am
USER=0VU3YNOB
